<!DOCTYPE html>
<html lang="en">
<head>
      <meta name="viewport" content="width=device-width", initial-scale= 1 />
    <title>download page</title>
    <style>

     
        #menu,main{
            background: #6ab6ff
        }
        #menu{
            
            padding: 0.7rem
        }
        .display{
            padding: 0.6rem;
            color: white;
         
            text-transform: capitalize
        }
        .display section{
        
       
            
            
        }
         .display section div{
    display: inline-block;
   
        }
        .display i{
          display: block;
            background: white;
            padding: 3px;
            text-transform: capitalize;
            text-align: right;
            white-space: nowrap;
            color: blue;
    
        }
        .indent{
            text-indent: 1cm;
            line-height: 1.2
        }
       
       .Episode{
       
           margin: 0 auto;
         
        
          
       }
       .Episode ul{
          
           margin: 0 auto
       }
       .Episode ul li{
          padding: 0.9rem;
         display: block;
         margin: 30px auto;
        min-height: 100px;
         text-align: center;
         width: 50%;
         min-width: 65%;
          list-style-type: none;
        white-space: nowrap;
               
          border-radius: 20px;
           background: #dcdcdcfa
       }
       .Episode ul li i{
         
         font-size: 1.3vw;
         text-transform: capitalize;
         line-height: 1.8;
         font-weight: 600
       }
       
       h3{
           text-decoration: underline;
           text-transform: capitalize
       }
     
       .actors{
       
           column-count: 3;
          
           column-width: 100px;
          text-transform: capitalize
       
       }
       .actors a{
       display: block;
       background: none
       line-height: 8.9;
       }
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            background: #ffdc55;
            padding: 0.5rem;
            min-height: 10rem;
            display: flex;
            align-items: center;
            justify-content: space-around
  
        }
        header h2 {
            font-family: fantasy;
            font-weight: 800;
            font-size: 4vw;
            text-transform: uppercase;
        }
        header ul{
        
           
            padding: 0.6rem;
        list-style-type: none;
           line-height: 2.1;
            text-transform: uppercase;
        }
        header ul li{
       
          text-align: center;
        background: white;
        margin-block-start: 15px;
        }
        header li a{
   color: blue;
   display: block;
            font-family: fantasy;
          text-align: center;
          font-size: 2.4vw;
            text-transform: uppercase;
            padding: 5px;
            text-decoration: none
            
        }
        header li a:hover{
        background: blue;
        color: white;
        
           
            text-transform: uppercase;
          
            text-decoration: none
            
        }
        main{
            background: #d6bb8f;
            
            padding:10px
           
        }
        .genre{
            background: none;
            border-radius: 50px;
          
          
            padding: 0.9rem;
            text-align: center
        }
        .genre h1{
            font-family: cursive;
            text-transform: uppercase;
            font-weight: 900;
            color: white
        }
        .genre ul li{
            display: inline;
            padding: 5px;
            
            margin: 0.6rem;
            text-transform: uppercase;
            background: yellow;
            line-height: 3.5
        }
     
        .search{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            align-items: center;
           
          
        }
        .search button{
          border-radius: 5px;
            background: green;
           outline: none;
           margin-block-start: 10px;
            padding: 12px;
            color: white;
            font-weight: 709;
            font-size: 2vw;
            text-align: center
        }
        .search > input{
         
            border-radius: 10px;
            outline: none;
            border: none;
            text-align: center;
            padding: 12px
        }
        footer{
            background: grey;
            padding: 1rem;
            font-size: 1.4vw;
            font-style: arial
        }
        footer > figure{
    text-align: center;
    float: right;
    margin-inline: 40px
    
        }
        footer figure img{
      width: 25rem;
        height: 60%
    
   
 
        }
        footer figure figcaption{
            background: white;
            color: blue;
          
        }
         footer article{
        color: white;
        line-height: 1.6;
        font-size: 2vw;
        text-transd
    
        }
        
        
        .latest{
            display: i
        }
        
        .latest figure{
            margin: 3rem;
           display: flex;
           background: #dfd5ff;
           border-radius: 50px;
           padding: 1.4rem;
           justify-content: space-around;
           align-items: center;
      
        }
        .latest figure img{
            width: 50vw;
            height: 27rem
        }
        .display figure figcaption{
           
            color: blue;
            font-size: 3vw;
            font-weight: 800;
            text-shadow: 3px 4px 3px #f8ff55;
           
        }
        figure figcaption > a{
            display: block;
         
            font-size: 1.9vw;
            padding: 0.8rem;
            text-align: center;
            text-transform: uppercase;
            
        }
        figure figcaption details > p > i{
         line-height: 2.1;
            font-size: 1.7vw;
            text-align: center;
            text-transform: capitalize;
        }
        figure figcaption i > span{
            color: blue;
         background: yellow;
            font-size: 2vw;
            padding: 0.3rem;
            text-align: center;
            text-transform: uppercase;
        }
     
        .active{
            background: #0076ff
        }
        
        mark{
            margin-left: 69px;
            padding: 0.9rem;
            font-size: 1.2vw;
            text-align: center;
            text-transform: capitalize;
            background: White;
            color: #f451d3
        }
        #menu{
            background: #d6bb8f;
            padding: 0.7rem
        }
        .display{
            
            padding: 0.6rem;
            color: white;
            margin: 0 auto;
            font-size: 2vw;
            width: 70%;
            text-transform: capitalize
        }
        .display section{
           display: flex;
            font-size: 2vw;
            margin: 0px;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        .display i{
          display: block;
        background: white;
        width: fit-content;
            padding: 3px;
           
            font-size: 1.2vw;
            color: blue;
    
        }
        .indent{
            text-indent: 1cm;
            line-height: 1.6
        }
   
       .subtitles{
         
           list-style-position: inside;
          
       }
       .subtitles ul{
          padding: 0.9rem;
           list-style-position: inside;
           line-height: 2.1;
          margin: 15px;
          border-radius: 30px;
           background: #dcdcdcfa
       }
       h3{
           text-decoration: underline;
           text-transform: capitalize
       }
       
    </style>
</head>
<body>
    <header><h2>macro movies</h2>
    <ul><li><a href="cinema.html">home</a></li><li><a href="">latest movies</a><li><a href="">subtitles</a></li><li><a href="">news on movies</a>
    </li></ul>
    </header>
    <div id="menu">
        <div class="search">
       <input placeholder="search for latest movies" type="search" />
       <button>search<i></i></button></div><br><br>
        <div class="genre">
        <h1>movies by genre</h1><br>
        <ul>
            <li><a href="">action</a></li>
            <li><a href="">adventure</a></li>
            <li><a href="">comedy</a></li>
            <li><a href="">fiction</a></li>
            <li><a href="">fantasy</a></li>
            <li><a href="">biography</a></li>
            <li><a href="">crime</a></li>
            <li><a href="">romance</a></li>
        </ul>
    </div></div>
    <hr color="white" style="height: 7px; ">
    <main>
    <div class="display">
        
    <figure align="center">
        <figcaption>far from home</figcaption>
        <img src="/storage/emulated/0/Download/download-4.webp" alt="movie pics" height="800px" width="500px">
        </figure>
        <br>
        <p><i>plot: </i>
        <p class="indent">A troubled teenager finds himself in the world of luxury after winning a prestigious scholarship to an exclusive school. As he attempts to navigate this new world, the teenagers continues to aim for the top.
</p><br>
<i>actors:</i>
<div class="actors">
     <a href="">Mike afolarin</a><a href="">tomi ojo</a><a href="">elma mdadiwe</a><a href="">naste jamie de</a><a href="">genoveva umeh</a><a href="">olumide owuru</a><a href="">oge owode</a><a href="">yemi blag</a> <a href="">rotimi salami</a></div>
        <section class="information">
   <div><i>release date</i><p>first episode: 16 December 2022</p></div>
            <div><i>movie series</i><p>Hollywood</p></div>
            
            <div><i>runtime</i><p>126min</p></div>
            <div><i>release year</i><p>2022</p></div>
                    </section></div>
                    
                    <article class="Episode">
                      <h3 align="center">Episodes</h3>
                        <ul>
                        <li> <i>Episode 1: Welcome to Wilmer</i> <br><a href="" download>download </a></li>
                        <li> <i>Episode 2: No way out</i> <br> <a href="" download>download </a></li>
                        <li><i>Episode 3: Drug Effect</i> <br> <a href="" download>download</a></li>
                        <li><i>Episode 4: Revelation are revealed </i><br>  <a href="/storage/9CB4-1B1D/Movies/Far.From.Home.S01E04.(NKIRI.COM).mkv" download>download</a></li>
                        <li><i>Episode 5</i>  <a href="/storage/9CB4-1B1D/Movies/Far.From.Home.S01E05.(NKIRI.COM).mkv" download>download</a></li>
             
                        </ul>
                    </article>
    </main>
</body>
</html>
