<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width", initial-scale=1 /> 
   <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home page</title>
    <style>
        html{
            scroll: smooth;
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
        font-size: 15px;
          font-family: Times New Roman;
          background-image: linear-gradient(to left, #3886B4, #40b6ff);
     
          
        }
 a{
   cursor: pointer;
 }
        @keyframes design {
        from{
        min-height: 100%;
          min-width: 100%;
         
          
           
        }
        
       to{
       transform: scale(0.8)
       }
        }
        @keyframes design2{
        0%{
         display: none;
          
           
        }
       
      
        100%{
     
   display: block
  
   
        }
        }
        header{
            background: white;
            padding: 2px;
            height: 100%;
          
            
   
        }
        header nav a{
            text-transform: capitalize;
            color: blue;
            
            border-top: 1px solid blue;
        margin-inline-end: 16px;
         padding: 4px;
           
           text-decoration: blink;
            text-decoration: none;
        }
        header nav a:hover{
        background: indigo;
        color: white;
        font-family: arial;
        border-top: 3px solid yellow;
        font-weight: 900;
        }
        header nav{
          
       white-space: nowrap;
       text-align: center;
       
      
        }
   
        header h1{
        animation-name: header;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
       position: relative;
       margin-block-start: 16px;
    margin-block-end: 16px;
     text-align: center;
     text-transform: uppercase;
    
     
            text-shadow: 4px 5px 4px #d995ff;
            font-size: 10vw;
            white-space: nowrap;
            font-family: monospace;
            letter-spacing: 0.3px
           
        }
        .card div{
        display: flex;
flex-wrap: wrap;
width: auto;
        justify-content: center;
        align-items: center;
  height: auto;
     padding: 20px;
     border: 0px solid blue;
      
     
      }
         .card figure{
   
      margin: 0 auto;
   
     
    
      
         }
     
       .card figure img{
       float: right;
     height: 40vh;
    
        border:  4px solid #ff95fc;
        }
        main{
     padding: 10px;
  
        }
        figure figcaption{
        
            color: blue;
        
            white-space: nowrap;
            text-transform: uppercase;
       
  
        }
       figure h4{
  color: yellow;
  font-size: 2vw;
  text-shadow: 3px 3px 2px red;
        white-space: nowrap;
        padding: 0.7rem;
        }
        figure figcaption ul{
  
            color: blue;
            text-transform: capitalize;
      
  
        
        }
        .card h2{
            text-transform: capitalize;
            white-space: nowrap;
            text-align: left;
         
        }
        .card p {
        color: black;
        }
        ul{
            list-style-position: inside;
            white-space: nowrap;
        }
        figure li{
          line-height: 2.4;
       
          list-style-type: square;
        }
        footer{
      border-block-start: 3px solid white;
            padding: 0.5rem
          
          footer h1{
            color: white;
          }
        }
        h1{
          letter-spacing: 0.5rem;
          font-size: 5vw;
        }
 
        #infor{
       width: 300px;
      
          text-decoration: none;
        }
        .card h2{
          text-align: left;
          font-weight: 900;
          text-decoration: underline;
     
          text-transform: uppercase;
        }
        .card h1{
          text-align: center;
        font-size: 4vw;
          font-style: oblique;
          color: white;
          white-space: normal;
          line-height: 2.9;
          text-transform: capitalize;
          
        }
        .card p{
         
          white-space: wrap;
         line-height: 3.2;
         text-transform: capitalize;
         
       
        
        }
    
     ul  li a{
       text-transform: uppercase;
       line-height: 2.5;
       text-decoration: underline;
       text-decoration-color: blue;
     }
     #design figure{
         
          width: 40vw;
         
        }
       
        #design figure{
      display: none;
    z-index: 1;
   
     
   
       
          padding: 0px;
        
        }
        h2{
          text-align: center;
          text-transform: capitalize;
     margin: 15px;
       font-family: arial;
       text-decoration: underline;
          font-size: 2.6vw;
        
        }
        
        h4{
          font-size: 1.8vw;
        }
        
        #design figure figcaption{
       text-align: center;
       background: white;
       margin-block-start: 39px;
       padding: 7px;
         white-space: normal;
          text-transform: capitalize;
        }
        #design figcaption a{
          display: block;
        }
          
        #design img{
       display: table-cell;
       vertical-align: middle;
       text-align: center;
       width: 75%;
          border: none;
        height: 79%;
        box-shadow: 2px 5px 11px white;
          margin: 0 auto;
          display: block;
      
        }
       #design li figure:target{
          position: fixed;
          display: block;
          top: 0px;
         background: rgba(80,87,89,0.478);
          
       
          padding: 20px;
          width: 100%;
      
          height: 100%;
          bottom: 20px;
          left: 0px;
          right: 0px;
        }
rgba(80,87,89,0.478);        text-decoration: none;
        }
        #design a:focus img{
      
          
          width: 80%;
        
       
        }
        article a{
          display: block;
          line-height: 2.5;
          text-transform: capitalize;
          color: white;
          font-weight: 700;
          text-decoration: none;
        }
        mark{
          padding: 5px;
          color: blue;
          
          text-transform: uppercase;
        }
        a i{
          background: white;
          margin-inline-end: 20px;
        }
        .id{
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
        }
        ul li i{
          
          padding: 5px;
          border-radius: 6px;
        }
          .id ul{
       
        background: #eaeaea;
     list-style-position: inside;
        margin: 15px;
        background-color: rgba(255, 255, 255, 0.4);
/*  -webkit-backdrop-filter: blur(5px);
  filter: drop-shadow(50px);
  box-shadw: 4px 4px  17px  7px white ;*/
    
         padding: 7px;
         border-radius: 25px;
    list-style-position: inside;
  
      
     
        text-transform: capitalize;
        
      
         list-style-type: square;
  
     }
     .id  ul li{
         line-height: 2.2;
         white-space: normal;
         list-style-type: square;
        
    
     }
     .id h2{
    
     text-transform: uppercase
     }
     
     
     .id div ul li span{
         color: black;
         font-family: fantasy;
         font-weight: 800
         
     }
   
     @media screen and (min-width: 480px){
       *{
    
       padding: 0px;
       margin: 0px;
       box-sizing: border-box;
    
       }
    
         main{
  position: relative;
  color: white;
}
main::after{
  content: "";
  position: fixed;
  top: 0; left: 0;
  z-index: -1;
  color: white;
  background-size: 100%;
  width: 100%; height: 100%;
  background-repeat: repeat;
  background-image: url("halftone-background-with-circles_23-2148907689.jpg");
  filter: blur(0.7px);
}
.main {
  /* This will make it stack on top of the ::before */
  position: relative;
}

              
      body{
     
      padding: 0px
      }
   
      header{
        display: flex;
        background: #93e979;
        border-bottom: 1px solid white;
        top: 0px;
        z-index: 1;
        background: none;
        padding: 15px;
        justify-content: space-evenly;
        align-items: center;
       
      
    
      }
      ul li > a{
       color: white;
      }
      header h1{
       
     
      margin: 0px;
        box-shadow: none;
       text-align: left;
     
        font-family: cursive;
        
      }
      header nav a{
        display: block;
        width: 100%;
         font-size: 26px;
       color: white
      
      }
      figcaption{
      color: blue
      }
      .card div{
        display: flex;
flex-wrap: no-wrap;
width: auto;
        justify-content: space-between;
        align-items: center;
  height: auto;
     padding: 20px;
     border: 0px solid blue;
      
     
      }        .card figure{
   
      margin: 0px;
      display: inline;
    
     
    
      
         }
     
     }
     
    </style>
</head>
<body>
    <header>
        <h1>Macro <span style="color: yellow;">Learn</span></h1>
     
        <nav>
            <a href="#infor">about me</a>
        
            <a href="#link up">link up</a>
            <a href="#design">design</a>
         
        </nav>
 </header><main class"main-bg">

    <section class="main-bg"></section>
    <section class"main">
       
        <div class="card">
          <div>
      
            <h2 id="infor">about me</h2>
        
            <figure id="director">
    
        
            <img
            src="./uwp2096340-1.jpeg"
            alt="director pic">
            <figcaption><h4 align="center">Master Macro young</h4>
            </figcaption>
        </figure> </div>
        <h1>hi welcome to my page </h1><p style="color: white">am front-end developers, my blog here contain some section of my every own
            design, contact me on Facebook, tiktok, Instragram and Gmail,my
            social 
            link is below the page
            .<br>
            my interest in web development lead me down this path
            
            </p>
          </article>
       
  
        </div>
       
       
       <section class="id">
       <ul id="design">
         <h2>personal design </h2>
         
           <li>
      <a href="#movie site">  movies site</a>
        <figure id="movie site">
          <img src="Screenshot_2023-09-09_062156.png" alt="">
          <figcaption><a href="Macro Movies.html">visit movie site for free download</a></figcaption>
        
        </figure></li>
    
    <li> <a href="#bookstore">     online library platform</a>
        <figure id="bookstore">
          <img src="Screenshot_2023-11-05_203109.jpg" alt="">
          <figcaption><a href="Macro bookstore.html">download novel and books in pdf format for free</a></figcaption>
        
        </figure>
      
         </li>
         <li> <a href="#restaurant">     restaurant platform</a>
        <figure id="restaurant">
          <img src="Screenshot_2023-11-05_214355.jpg" alt="">
          <figcaption><a href="Restaurant.html">order food online</a></figcaption>
        
        </figure>
      
         </li>
         </ul>
    
      
       
   
       <ul>
            <h2 align="center">personal information</h2>
        
         
            <li>code name:  Macro</li>
           
            <li>age: unknown</li>
            <li>nationality: private</li>
            
            <li>race: private</li>
           
           
            </ul>
   <ul>
           <h2>contact</h2>
          
            
                <li><i class="fab fa-google"></i> <a href="mailto:
                micriauro@gmail.com"> email</a></li>
          <li><i class="fab fa-tiktok"></i><a href=""> TikTok</a></li>
         
            <li><i class="fab fa-whatsapp" style="color: #3cff2b"></i> <a
            href="tel:09017749352">Whatsapp</a></li>
            <li><i class="fab fa-instagram" style="color: #c94b43"></i> <a
            href="">Instagram </a></li>
                    <li><i class="fab fa-facebook"></i> <a href="">Facebook</a></li>
            </ul>
            <ul>
            <h2>skills</h2>
                <li>web design language e.g html, css & javascript</li>
                <li>graphic design</li>
                <li>desktop publishing</li>
                <li>object Orientation</li><li>programming</li></ul>
        </section>
      
        
        </section>
    </main>
    <footer><h1 align="center" style="color: white">macro<span style="color: yellow; text-decoration: underline;">Learn</span>@2023</h1>
   </footer>
    
</body>
</html>
